set -g default-terminal screen-256color
# neovim wants this
set -g escape-time 10
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set-option -g set-titles on
set-option -g set-titles-string '#S:#I'
bind-key "/" copy-mode \; send-keys "/"
bind-key "?" copy-mode \; send-keys "?"

# version detection via https://stackoverflow.com/a/40902312
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

setenv -g FPP_EDITOR tmux-load-buffer-with-realpath

# List of plugins
# set -g @plugin doesn't seem to work with version detection, so I'm going
# to use the old syntax. https://github.com/tmux-plugins/tpm/issues/57.
# There's a bit of duplication, but it's managable still.
if-shell '[ "$(echo "$TMUX_VERSION > 2.3" | bc)" = 1 ]' \
  "set -g @tpm_plugins 'tmux-plugins/tpm tmux-plugins/tmux-copycat jbnicolai/tmux-fpp'"

if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1 ]' \
  "set -g @tpm_plugins 'tmux-plugins/tpm niteria/tmux-copycat-tmux23 jbnicolai/tmux-fpp'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
