set -g default-terminal screen-256color
# neovim wants this
set -g escape-time 10
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set-option -g set-titles on
set-option -g set-titles-string '#S:#I'
bind-key "/" copy-mode \; send-keys "/"
bind-key "?" copy-mode \; send-keys "?"

# version detection via https://stackoverflow.com/a/40902312
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1 ]' \
  set -g @plugin 'niteria/tmux-copycat-tmux23'
if-shell -b '[ "$(echo "$TMUX_VERSION > 2.3" | bc)" = 1 ]' \
  set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
