set -g default-terminal screen-256color
# neovim wants this
set -g escape-time 10
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set-option -g set-titles on
set-option -g set-titles-string '#S:#I'
bind-key "/" copy-mode \; send-keys "/"
bind-key "?" copy-mode \; send-keys "?"
